# springboot_authority

./: pom.xml
src/main/java/net/sppan/base/common/: JsonResult.java
src/main/java/net/sppan/base/common/utils/: AESUtils.java
src/main/java/net/sppan/base/controller/admin/: LoginController.java
src/main/java/net/sppan/base/service/impl/: Main.kt  RoleServiceImpl.java
src/main/resources/: application.properties
